# PostgreSQL
POSTGRES_DB=<postgres_name>
POSTGRES_DB_PORT=<postgres_port>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=<postgres_host>

# JWT keys
SECRET_KEY_ACCESS=<secret_key_access>
SECRET_KEY_REFRESH=<secret_key_refresh>
JWT_SIGNING_ALGORITHM=<algorithm>

# Stripe
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_PUBLIC_KEY=<stripe_public_key>

# MinIO
MINIO_ROOT_USER=<minio_user>
MINIO_ROOT_PASSWORD=<minio_password>
MINIO_HOST=<minio_host>
MINIO_PORT=<minio_port>
MINIO_STORAGE=<minio_storage>

# SMTP
SMTP_HOST=<smtp_host>
SMTP_PORT=<smtp_>
SMTP_USERNAME=<smtp_username>
SMTP_PASSWORD=<smtp_password>
SMTP_FROM_NAME=<smtp_name>
SMTP_TLS=<smtp_tls>

# Celery
CELERY_BROKER_URL=<celery_broker>
CELERY_RESULT_BACKEND=<celery_result_backend>
